

<html>
  <head>
    <meta charset="utf-8">
    <title>ToDo</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

        <link href="http://code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">

    <script src="http://code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body ng-app="todo" ng-controller="TodoCtrl">
    <ion-side-menus>
      <!-- Center content -->
      <ion-side-menu-content>
        <ion-header-bar class="bar-positive">
          <button class="button button-icon" menu-toggle="left">
            <i class="icon ion-navicon"></i>
          </button>
          <h1 class="title">{{activeProject.title}}</h1>
          <!-- New Task button-->
          <button class="button button-clear" ng-click="newTask()">
            New
          </button>
        </ion-header-bar>
        <ion-content>
          <ion-list class="fade-in-not-out">
            <ion-checkbox ng-repeat="task in activeProject.tasks" ng-change="completionChanged()" ng-model="task.isComplete" ng-class="{complete: task.isComplete}">
            {{task.title}}
          </ion-checkbox>
        </ion-list>
        </ion-content>
      </ion-side-menu-content>

      <!-- Left menu -->
      <ion-side-menu side="left">
        <ion-header-bar class="bar-positive">
          <h1 class="title">Projects</h1>
          <button class="button button-icon" ng-click="newProject()">
            <i class="ion ion-plus"></i>
          </button>
        </ion-header-bar>
        <ion-content>
          <ion-list>
            <ion-item ng-repeat="project in projects" ng-click="selectProject(project, $index)" ng-class="{active: activeProject == project}">
              {{project.title}}
            </ion-item>
          </ion-list>
        </ion-content>
      </ion-side-menu>
    </ion-side-menus>

    <script id="new-task.html" type="text/ng-template">
      <div class="modal">
        <ion-header-bar class="bar-positive">
          <h1 class="title">New Task</h1>
          <button class="button button-clear" ng-click="closeNewTask()">Cancel</button>
        </ion-header-bar>

        <ion-content>
          <form ng-submit="createTask(task)">
            <div class="list">
              <label class="item item-input">
                <input type="text"  ng-model="task.title">
              </label>
            </div>
            <div class="padding">
              <button type="submit" class="button button-block button-primary">Create Task</button>
            </div>
          </form>

        </ion-content>
      </div>
    </script>
  </body>
</html>
